<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dip"
    android:layout_marginLeft="5dip"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >
    <TextView android:id="@+id/status_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp" />
    
    <com.hilton.todo.PomodoroClockView
        android:id="@+id/clock_view"
        android:layout_height="@dimen/pomodoro_clock_view_width"
        android:layout_width="@dimen/pomodoro_clock_view_width"
        android:layout_gravity="center_horizontal" />
    
    <TextView android:id="@+id/clock_status"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp" />
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pomodoro_clock_spacing"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <Button android:id="@+id/interrupt"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            style="@style/pomodoro_button"
            android:text="@string/interrupt" />
        <Button android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            style="@style/pomodoro_button"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>