<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:gravity="center">
    <CheckBox
        android:id="@+id/action_toggle_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
	    android:focusable="false"
        android:button="@drawable/ic_checkbox"
        android:gravity="center" />

	<TextView android:id="@+id/task"
           style="@style/task_item_text" />
	<ImageView android:id="@+id/pomodoro_card"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="Goto Pomodoro card"
	    android:visibility="visible"
	    android:src="@drawable/ic_delete_normal"/>
	
	<ImageView android:id="@+id/dragger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="dragging"
        android:scaleType="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_push"/>
</LinearLayout>