<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_vertical"
  android:gravity="center_vertical">
    <ViewSwitcher android:id="@+id/action_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inAnimation="@anim/action_switcher_in"
        android:outAnimation="@anim/action_switcher_out">
        
        <ImageView android:id="@+id/action_move_to_today"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:contentDescription="@string/move_to_today"
            android:src="@drawable/ic_pull"
            android:scaleType="center"
            android:gravity="center"
            android:layout_gravity="center"/>
	    <ImageView
	        android:id="@+id/action_delete_task"
	        android:layout_width="48dip"
	        android:layout_height="48dip"
	        android:contentDescription="@string/delete_description"
	        android:src="@drawable/ic_delete"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:scaleType="center"
	        android:visibility="visible" />
    </ViewSwitcher>

    <TextView android:id="@+id/task"
           style="@style/task_item_text" />
    <ImageView android:id="@+id/dragging"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:contentDescription="dragging"
        android:scaleType="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ic_push"/>
</LinearLayout>