int anim action_switcher_in 0x7f040000
int anim action_switcher_out 0x7f040001
int anim activity_enter_in 0x7f040002
int anim activity_enter_out 0x7f040003
int anim activity_leave_in 0x7f040004
int anim activity_leave_out 0x7f040005
int array time_period_name 0x7f090001
int array time_period_value 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f070002
int color divider 0x7f070003
int color header 0x7f070004
int color red 0x7f070000
int color task_done 0x7f070005
int color white 0x7f070001
int drawable background 0x7f020000
int drawable background_land 0x7f020001
int drawable ic_checkbox 0x7f020002
int drawable ic_checked_normal 0x7f020003
int drawable ic_checked_pressed 0x7f020004
int drawable ic_delete 0x7f020005
int drawable ic_delete_normal 0x7f020006
int drawable ic_delete_pressed 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_pull 0x7f020009
int drawable ic_pull_normal 0x7f02000a
int drawable ic_pull_nornal 0x7f02000b
int drawable ic_pull_pressed 0x7f02000c
int drawable ic_push 0x7f02000d
int drawable ic_push_normal 0x7f02000e
int drawable ic_push_pressed 0x7f02000f
int drawable ic_unchcked_normal 0x7f020010
int drawable ic_unchecked_normal 0x7f020011
int drawable ic_unchecked_pressed 0x7f020012
int drawable line 0x7f020013
int id action_move_to_today 0x7f05000e
int id action_toggle_done 0x7f05000b
int id dragger 0x7f05000d
int id edit_box 0x7f050005
int id header 0x7f050009
int id history_move_to_today 0x7f050007
int id history_task_text 0x7f050008
int id hybrid 0x7f050004
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id task 0x7f05000c
int id task_editor 0x7f050006
int id task_list 0x7f05000a
int id terrain 0x7f050003
int id today_list_contextmenu_delete 0x7f05000f
int id today_list_contextmenu_edit 0x7f050010
int id today_list_contextmenu_push 0x7f050011
int id tomorrow_list_contextmenu_delete 0x7f050012
int id tomorrow_list_contextmenu_edit 0x7f050013
int integer activity_animation_duration 0x7f080001
int integer animation_duration 0x7f080000
int layout dialog_edit_task 0x7f030000
int layout empty_history 0x7f030001
int layout header_view 0x7f030002
int layout history_header 0x7f030003
int layout history_item 0x7f030004
int layout today_activity 0x7f030005
int layout today_task_item 0x7f030006
int layout tomorrow_task_item 0x7f030007
int menu today_contextmenu 0x7f0b0000
int menu tomorrow_contextmenu 0x7f0b0001
int string add_hint 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string cancel 0x7f06001c
int string clear_history 0x7f060018
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string date_format 0x7f060016
int string delete 0x7f060024
int string delete_description 0x7f060015
int string dialog_edit_title 0x7f060023
int string edit 0x7f060025
int string empty_history 0x7f060019
int string goto_tomorrow 0x7f06001f
int string move_to_today 0x7f06001e
int string move_to_today_tip 0x7f060021
int string move_to_tomorrow_tip 0x7f060022
int string push 0x7f060026
int string reorder 0x7f060027
int string select_time_period 0x7f06001d
int string set 0x7f06001b
int string set_time_period 0x7f06001a
int string task_history 0x7f060017
int string today 0x7f060013
int string tomorrow 0x7f060014
int string view_history 0x7f060020
int style done_task_item_text 0x7f0a0003
int style header_text 0x7f0a0001
int style history_header_text 0x7f0a0004
int style task_item_text 0x7f0a0002
int style task_text 0x7f0a0000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
